# University

./: .gitignore  README.md
COS80007 - Advanced Java/: README.md
COS80007 - Advanced Java/Assignments/Assignment 1/: README.md  RoughNotes.md
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/: APS.properties  build.xml  build1a.xml  floorplan_data.txt  simulatorTraffic.txt
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/resources/: APS.properties
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/: APS.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/action/: ControlPanelActionListener.java  CreateDropOffEventAction.java  CreatePickupEventAction.java  IAction.java  PauseTimerAction.java  SlowDownTimerAction.java  SpeedUpTimerAction.java  StartTimerAction.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/car/: CarModel.java  CarModelManager.java  CarState.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/config/: Config.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/control/: APSControl.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/elevator/: ElevDirection.java  ElevOperation.java  Elevator.java  ElevatorDoor.java  ElevatorDoorState.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/events/: EventManager.java  EventType.java  IEventManagerListener.java  ParkingEvent.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/floor/: FloorPanel.java  GroundLevelFloorControl.java  GroundLevelFloorPanel.java  GroundLevelFloorView.java  ParkingBay.java  ParkingBayDirection.java  ParkingBayManager.java  ParkingLevelFloorControl.java  ParkingLevelFloorPanel.java  ParkingLevelFloorView.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/gui/: MainFrame.java  SimulationControlPanel.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/shuttle/: Shuttle.java  ShuttleState.java  Trolley.java  TrolleyState.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/timer/: APSClock.java  APSTimer.java  IAPSTimer.java  IAPSTimerListener.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/turntable/: TurntableModel.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/userStation/: UserControlState.java  UserStationControl.java  UserStationModel.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/aps/utilities/: APSUtilities.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/control/: APSControl.java
COS80007 - Advanced Java/Assignments/Assignment 1/Code/APSAssignment1/src/utilities/: APSUtilities.java
COS80007 - Advanced Java/Exam/: README.md  Test.md
COS80007 - Advanced Java/Lab Solutions/Lab 2 - Introduction to Ant/: README.md  TextPad.java  build.xml
COS80007 - Advanced Java/Lectures Notes/: README.md
COS80013 - Internet Security/: README.MD  Terminology.md
COS80013 - Internet Security/Assignment/: Draft Notes.md
COS80013 - Internet Security/Exam/: Dig.md  Email.md  Logs.md  MailServerLogs.md  NSLookup.md  Netstat.md  PracticeExam.md  README.md  Telnet.md  TraceRoute.md
COS80013 - Internet Security/Lab Solutions/: README.md
COS80013 - Internet Security/Lectures Notes/: README.md
INF60009 - Database Analysis and Design/Exam/: README.md
INF60009 - Database Analysis and Design/Lab Solutions/: README.md
INF60009 - Database Analysis and Design/Lecture Notes/: Lecture2.md  README.md
(+183 files in other folders)
