<project name="APSAssignment1" default="main" basedir=".">
	<description>
		Compile, Clean and Generate JavaDoc with Ant Build Script.
		Name: Sze Yick
		StudentID - 1763652
	</description>
	<property name="projectName" value="APSAssignment1" />
	
        <!-- Resource File Directory -->
        <property name="resources.dir" location="resources"/>
        
	<!-- Java Source Directory -->
	<property name="src.dir" location="src" />
	
	<!-- Java Classes Output Directory -->
	<property name="build.dir" location="bin" />
	
	<!-- JavaDoc Output File -->
	<property name="doc.dir" location="doc"/>
	
	<!-- Create the build directory to store the output of the compilation -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Compile the Java code from ${src.dir} into ${build.dir} and copy resources into {$build.dir}-->
	<target name="compile" depends="init" description="Compiling Source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
                <copy todir="${build.dir}/resources">
                    <fileset dir="${resources.dir}"/>
                </copy>
	</target>

	<!-- Remove the contents of the build directory. -->
	<target name="clean" description="Clean Up/Removing Directories">
		<delete dir="${build.dir}" />
	</target>
	
	  <!-- Generate the JavaDoc from source in ${src.dir} into {$build.dir}/{$doc.dir} -->
  	<target name="doc" depends="init" description="generate documentation">
    		<javadoc sourcepath="${src.dir}" destdir="${build.dir}/${doc.dir}"/>
  	</target>
  
	<!-- To create a full clean, compile and generation of doc -->
	<target name="build" depends="clean, compile, doc" />
</project>
