# Configuration Properties for the Automatic Parking Simulator.
BayWidth=2.2
BayLength=5.75
AisleCentre=8.625
NumberOfNorthBays=5
NumberOfSouthBays=4
SouthBayCentre=2.46
LiftCentreX=1.6
NF=2
turnTableY=5.5
turnTableX=4.0
LiftCentre=1.6
TurntableDiameter=5.75
TurntableCenterX=3.4
TimerPeriod=100
CarLength=5.0
CarWidth=2.0
LiftLength=6.0
LiftWidth=5.0
ElevatorDoorPeriod=200
ShuttleLength=5.75
ShuttleWidth=0.5
TrolleyLockPeriod=200